# Java2023_ProHillel

./: .gitignore
homeWork_7/src/: Main.java  SubGeneration.java  Subscriber.java  SubscriberService.java  SubscriberServiceImpl.java
maven/hw_17/: pom.xml
maven/hw_17/src/test/java/: ArrayCheckerTest.java  ArrayUtilsTest.java  SimpleMathLibraryTest.java
maven/hw_18/: pom.xml
maven/hw_18/src/test/java/: AverageCalculatorTest.java  SortWordsTest.java  StringConverterTest.java
maven/hw_19/: pom.xml
maven/hw_19/src/main/java/com/hillel/: Book.java  BookService.java  Main.java
maven/hw_19/src/test/java/: BookServiceTest.java
maven/hw_21/: pom.xml
maven/hw_21/src/test/java/: ComputerTest.java  GameServiceTest.java
maven/hw_23/: pom.xml
maven/hw_23/src/main/java/com/hillel/: ConverterResult.java  FileConverter.java  JsonYamlConverter.java
maven/hw_23/src/main/resources/converted/: phoneBook.json  phoneBook.yaml
maven/hw_23/src/test/java/: FileConverterTest.java  test
maven/hw_24/: pom.xml
maven/hw_27/: pom.xml
maven/hw_27/src/test/java/: DataBaseConnectionTest.java  LessonDaoTest.java
maven/hw_28/: pom.xml
maven/hw_28_ver.1/: pom.xml
maven/hw_28_ver.2/: pom.xml
maven/hw_29/: pom.xml
maven/hw_29/src/main/resources/:  logback.xml
maven/hw_30/: pom.xml
maven/hw_30/src/main/resources/: liquibase.properties
maven/hw_32/: pom.xml
maven/hw_32/src/main/resources/: hibernate.cfg.xml
maven/hw_32/src/test/java/: StudentServiceImplTest.java
maven/hw_33/: pom.xml
maven/hw_33/src/main/resources/: logback.xml
maven/hw_33/src/test/java/: CacheServiceTest.java  Test
maven/hw_34/: Dockerfile  pom.xml
maven/hw_35/: pom.xml
maven/hw_35/src/main/resources/: application.yml  logback.xml
maven/hw_36/: pom.xml
maven/hw_36/src/main/resources/: application.yml
maven/test/: pom.xml
maven/test/src/test/java/: ComputerTest.java  GameServiceTest.java
maven/testFolder/: pom.xml
maven/testFolder/src/main/java/: Book.java  BookService.java
maven/testFolder/src/test/java/: BookServiceTest.java
src/Lesson_10/Part_1/: Main.java
src/Lesson_10/Part_2/: Entry.java  Main.java  Phonebook.java
src/Lesson_2/: AverageTwoNum.java  AverageXNum.java  DepositCalculator.java
src/Lesson_3/: Calculation3.java  SystemOutPrint3.java
src/Lesson_4/: Car.java  Main.java
src/Lesson_6/: Animal.java  Cat.java  Dog.java  PrintOut.java
src/Lesson_7/: Main.java  SubGeneration.java  Subscriber.java  SubscriberService.java  SubscriberServiceImpl.java
src/Lesson_8/: CollectionList.java  Main.java
src/Lesson_9/: Collection.java  CollectionList.java  Main.java
src/general/: Symbols.txt
src/general/hw_22/builder/: Car.java  CarBuilder.java  CarBuilderImpl.java  Main.java  test.java
src/general/hw_22/builder/v1/: AirConditioner.java  Builder.java  Car.java  CarBuilder.java  CarManualBuilder.java  CarType.java  Color.java  Director.java  Engine.java  GPSNavigator.java  Main.java  Manual.java  Transmission.java
src/general/hw_22/builder/v2exmpl/: Builder.java  Car.java  CarBuilder.java  CarManualBuilder.java  (+8 more)
src/general/hw_22/strategy/: AreaCalculator.java  Main.java  Rectangle.java  Shape.java  Strategy.java  Triangle.java
src/general/hw_25/: init25.sql  initsql.sql
src/general/hw_26/: fetch26.sql  init26.sql
src/general/lesson_10/hw_12/: FileData.java  FileNavigator.java  Main.java
src/general/lesson_10/hw_13/: Main.java
src/general/lesson_11_hw_14/: ArrayDataException.java  ArraySizeException.java  ArrayValueCalculator.java  Main.java
src/general/lesson_12/hw_15/: HomeWorkApp.java
src/general/lesson_12/hw_16/: Main.java
src/general/lesson_2/: AverageTwoNum.java  AverageXNum.java  DepositCalculator.java
src/general/lesson_3/: Calculation3.java  SystemOutPrint3.java
src/general/lesson_4/: Car.java  Main.java
src/general/lesson_5_hw_6/: Animal.java  Cat.java  Dog.java  PrintOut.java
src/general/lesson_6_hw_7/: Main.java  SubGeneration.java  Subscriber.java  SubscriberService.java  SubscriberServiceImpl.java
src/general/lesson_7_hw_8/: CollectionList.java  Main.java
src/general/lesson_8_hw_9/: Collection.java  CollectionList.java  Main.java
src/general/lesson_9__hw_10/part_1/: Main.java
src/general/lesson_9__hw_10/part_2/: Entry.java  Main.java  Phonebook.java
src/lesson_10/Hw_12/: FileData.java  FileNavigator.java  Main.java
src/lesson_10/Hw_13/: Main.java
src/lesson_10/hw_11/geometry/: Main.java
src/lesson_10/hw_11/sport/: Main.java
src/lesson_10/hw_12/: FileData.java  FileNavigator.java  Main.java
src/lesson_10/hw_13/: Main.java
src/lesson_11_hw_14/: ArrayDataException.java  ArraySizeException.java  ArrayValueCalculator.java  Main.java
src/lesson_12/hw_15/: HomeWorkApp.java
src/lesson_12/hw_16/: DataProcessing.java  Main.java
src/lesson_2/: AverageTwoNum.java  AverageXNum.java  DepositCalculator.java
src/lesson_3/: Calculation3.java  SystemOutPrint3.java
src/lesson_4/: Car.java  Main.java
src/lesson_5_hw_6/: Animal.java  Cat.java  Dog.java  PrintOut.java
src/lesson_6/: Animal.java  Cat.java  Dog.java  PrintOut.java
src/lesson_6_hw_7/: Main.java  SubGeneration.java  Subscriber.java  SubscriberService.java  SubscriberServiceImpl.java
src/lesson_7/: Main.java  SubGeneration.java  Subscriber.java  SubscriberService.java  SubscriberServiceImpl.java
src/lesson_7_hw_8/: CollectionList.java  Main.java
src/lesson_8/: CollectionList.java  Main.java
src/lesson_8_hw_9/: Collection.java  CollectionList.java  Main.java
src/lesson_9/: Collection.java  CollectionList.java  Main.java
src/lesson_9__Hw_10/Part_1/: Main.java
src/lesson_9__Hw_10/Part_2/: Entry.java  Main.java  Phonebook.java
src/lesson_9__Hw_10/part_1/: Main.java
src/lesson_9__Hw_10/part_2/: Entry.java  Main.java  Phonebook.java
src/lesson_9__hw_10/part_1/: Main.java
src/lesson_9__hw_10/part_2/: Entry.java  Main.java  Phonebook.java
src/otherProd/homeWork_5/: .gitignore
src/otherProd/homeWork_5/src/: Car.java  Employee.java  Main.java
src/test/java/: ArrayCheckerTest.java  ArrayUtilsTest.java  SimpleMathLibraryTest.java
(+180 files in other folders)
